#Port Switcher
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#FiveM
	set vMenuToggleMenuKey 288
	exec permissions.cfg
	start mapmanager
	start chat
	start spawnmanager
	start sessionmanager
	start fivem
	start hardcap
	start rconlog

#Scripts
	start ui
	start commands
	start controls
	start loadingscreen
	start realism
	start vMenu

#Assets
	start assets1 #sheriff
	start assets2 #chp
	start assets3 #fire/ems
	start assets4 #civilian

#Options
	sv_scriptHookAllowed 0
	sets tags "sanfran, san francisco, roleplay"
	#sets banner_detail "http://url.to/image.png"
	#sets banner_connecting "http://url.to/image.png"

	sv_hostname "San Fransico RP | Public | Hiring Cop/Fire/EMS | Serious RP | Custom Vehicles/Scripts"
	load_server_icon logo.png
	sv_authMaxVariance 1
	sv_authMinTrust 5
	add_ace group.admin command allow # allow all commands
	add_ace group.admin command.quit deny # but don't allow quit
	add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
	sv_endpointprivacy true
	sv_maxclients 32
	sv_licenseKey gek3hgdq1ppwzn8zpb1v22wkrphd8y71