#Port Switcher
endpoint_add_tcp "0.0.0.0:8771"
endpoint_add_udp "0.0.0.0:8771"

#Menu
	exec permissions.cfg

#FiveM
	start mapmanager
	start chat
	start spawnmanager
	start sessionmanager
	restart sessionmanager
	start fivem
	start hardcap
	start rconlog

#Scripts
	start pNotify
	start hud
	start spawn
	start doj
	start doj2
	start doj3
	start ui
	start RPDeath
	#start drz_interiors
	start commands
	start realism
	start realism2
	start emotes
	start loadingscreen
	start lightingsystem
	#start vMenu
	start MapEditor
	start wk_wrs
	start cooldown
	sv_maxclients 32
	start young-queue
	start leoclothing

#Assets
	start assets0 #maps
	#start assets1 #sheriff
	#start eup-stream
	#start eup-ui

#MapEditor
	start editor-core
	start editor-stream
	start editor-plugin-objects
	start editor-gui
	start editor-main
	start freecam


	#start assets2 #SASP
	start assets3 #fire/ems
	#start assets4 #civilian
	start assets5 #other
#Options
	sv_scriptHookAllowed 1
	sets tags "blueline, blgn, rolep lay"
	#sets banner_detail "http://url.to/image.png"
	#sets banner_connecting "http://url.to/image.png"

	sv_hostname "United Arms Roleplay Community | Custom CAD/MDT System | Hiring LEO | Custom Scripts | discord.gg/PYatw9m"
	load_server_icon logo.png
	sv_authMaxVariance 1
	sv_authMinTrust 5
	add_ace group.admin command allow # allow all commands
	add_ace group.admin command.quit deny # but don't allow quit
	add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
	sv_endpointprivacy true
	set sv_licenseKey gyf0h340g2k6ifjagltv5kb1rutp9niv
